database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/proj
database.user=root
database.password=Aruna@9870
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update